@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?3v91qo');
    src:    url('fonts/icomoon.eot?3v91qo#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?3v91qo') format('truetype'),
        url('fonts/icomoon.woff?3v91qo') format('woff'),
        url('fonts/icomoon.svg?3v91qo#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-envelope:before {
    content: "\e900";
}
.icon-mail:before {
    content: "\e900";
}
.icon-email:before {
    content: "\e900";
}
.icon-contact:before {
    content: "\e900";
}
.icon-phone:before {
    content: "\e942";
}
.icon-menu:before {
    content: "\e9bd";
}
.icon-cancel-circle:before {
    content: "\ea0d";
}

